def area(a, h):
    '''Вычисляет площадь треугольника.

    Args:
        a (float): Длина основания треугольника.
        h (float): Длина высоты, опущенной к основанию.

    Returns:
        float: Площадь треугольника.
    '''
    return a * h / 2


def perimeter(a, b, c):
    '''Вычисляет периметр треугольника.

    Args:
        a (float): Длина первой стороны треугольника.
        b (float): Длина второй стороны треугольника.
        c (float): Длина третьей стороны треугольника.

    Returns:
        float: Периметр треугольника.
    '''
    return a + b + c
